<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>WIM-email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {
			font-family: 'Verdana', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.main-frame-td {
			padding-top: 10px;
			padding-bottom: 15px;
		}
      .main-content-td {
			padding-top: 40px;
			
		}
	   .main-next {
			padding-top: 25px;
		}
		.btn-td {
			padding-left: 50px;
		}

		.p1 {
			padding-left: 100px;
		}
		.table-800 {
			width: 100% !important;
			max-width: 800px;
		}
		.table-600{
			width: 100% !important;
			max-width: 600px;
		}
		.footer-td {
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 65px;
			padding-bottom: 40px;
		}
		
		.footer-contacts-social{
			text-align: right;
		}
		.footer-contacts-social a{
			display: inline-block;
			margin-left: -13px;
		}
		.footer-top {
			padding-bottom: 30px;
		}
		.footer-bottom p {
			padding-bottom: 15px;
		}
.footer-contacts-auto {
	
}

		@media (max-width: 680px) {
      .display-none {
			display: none;
		}
		.p1 {
			padding-left: 0px;
		}
		.btn-td {
		  padding-left: 0;
		}
		.btn-td img {
		  margin-left: auto;
		  margin-right: auto;
			
		}
		.main-content-td {
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 25px;
		}
		.footer-td{
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 35px;
			padding-bottom: 30px;
		}
      .footer-contacts{
			display: block;
			margin-bottom: 27px;
			text-align: center;
		}
		.footer-contacts-email img{
			display: inline-block;
			padding-top: 8px;
		}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Узнайте о главном в digital</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#cccccc" style="border-color: none;">
<tr>
	<td>
		<table class="header table-800" cellpadding="0" cellspacing="0" align="center" bgcolor="#121212"
		width="800"> 
					<!-- header -->
		<tr>
			<td>
				<table class="header table-800" cellpadding="0" cellspacing="0" align="center" bgcolor="#121212"
					width="800">
					<tr>
						<td>
							<img src="https://agafonoff93.github.io/file/img/header-left.png" alt="header-l">
						</td>
						<td align="center"><a href="#"><img src="https://agafonoff93.github.io/file/img/logo.png" alt="logo"></a></td>
						<td align="right">
							<img src="https://agafonoff93.github.io/file/img/header-right-1.png" alt="heder-r"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--/header -->
		<!-- main -->
		<tr>
			<td>
				<table class="main table-800" cellpadding="0" cellspacing="0" align="center" bgcolor="#121212" width="800">
					<tr>
						<td class="main-frame-td" align="center">
							<img src="https://agafonoff93.github.io/file/img/frame-main-and-blur.png" alt="main-image"/>
						</td>
					</tr>
					<tr>
						<td class="main-content-td">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<p class="p1"
														style="font-family: Verdana, Geneva, sans-serif;font-size: 16px;line-height: 24px; font-weight: normal;margin-top: 0;margin-bottom: 0px; color: #ffffff;">
														Прямо сейчас читайте о важных событиях, кейсах, тенденциях и инсайтах
														digital-маркетинга в Трендбуке WIM. Кликайте на кнопку ниже — там много
														интересного.</p>
												</td>
											</tr>
											<tr>
												<td  class="btn-td">
													<a href="#">
														<img src="https://agafonoff93.github.io/file/img/btn.png" alt="читать трендбук"/>
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0">
														<td class="display-none" width="100">
															<img width="100%" src="https://agafonoff93.github.io/file/img/main-ellipse.png" alt="bg"/>
														</td>
														<td valign="top">
															<table class="main " cellpadding="0" cellspacing="0" bgcolor="#121212">
																<tr>
																	<td>
																		<p
																			style="font-family: Verdana, Geneva, sans-serif;;font-size: 16px;line-height: 24px; font-weight: normal;margin-top: 0;margin-bottom: 0px;color: #ffffff;">
																			Изучайте, сохраняйте и вдохновляйтесь! Трендбук даст пищу для размышлений —
																			что внедрить в вашу маркетинг-стратегию на следующем этапе.
													               </p>
																	</td>
																</tr>
																<tr>
																	<td class="main-next">
																		<a href="#">
																			<img src="https://agafonoff93.github.io/file/img/next.png" alt="Продолжение следует"/>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td class="display-none" width="130" valign="top">
										<img src="https://agafonoff93.github.io/file/img/cylinder.png" alt="bg"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>


				</table>
			</td>
		</tr>
		<!-- /main -->
		<!-- footer -->
		<tr>
			<td>
				<table class="footer-wrapper table-800" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="800">
         <tr>
				<td class="footer-td">
					<table class="footer table-600" cellpadding="0" cellspacing="0" align="center"  width="600">
						<tr>
							<td class="footer-top">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="footer-contacts ">
											<a style="font-family: Verdana, Geneva, sans-serif;font-size: 16px;line-height: 24px; font-weight: normal;margin-top: 0;margin-bottom: 0px; color: #ffffff;text-decoration: none;" href="tel:+74‌9‌91‌3‌04‌07‌">+7 (‌4‌9‌9) 1‌3‌0-4‌0-7‌9</a>
										</td>
										<td class="footer-contacts footer-contacts-email" ><a href="#">
											<img src="https://agafonoff93.github.io/file/img/email.png" alt="email"/>
										</a></td>
										<td class="footer-contacts footer-contacts-social"  >
											<a href="#"><img src="https://agafonoff93.github.io/file/img/facebook.png" alt="facebook"/></a>
											<a href="#"><img src="https://agafonoff93.github.io/file/img/sand.png" alt="sand"/></a>
											<a href="#"><img src="https://agafonoff93.github.io/file/img/inst.png" alt="instagram"/></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer-bottom">
								<p style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 20px; font-weight: normal;margin-top: 0;margin-bottom: 0px; color: #ffffff;">
								  © 20‌13‌–‌2021 W‌I‌M‌‌.‌‌Age‌ncy  <br/>
								  Москва, Нижний Сусальный переулок, дом 5, стр. 4А
								</p>
								<p style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 20px; font-weight: normal;margin-top: 0;margin-bottom: 0px; color: #707070;">
								  Вы получили это сообщение, так как оставили заявку на сайте <a style="color: #d54ed7; text-decoration: none;" href="#">wim‌.‌agency</a> <br>
Если хотите отписаться от всех рассылок, перейдите по <a style="color: #d54ed7; text-decoration: none;" href="#">этой ссылке.</a>

								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
				</table>
			</td>
		</tr>
		<!-- /footer -->
		</table>
	</td>
</tr>
	</table>
</body>

</html>
